@import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700&subset=latin-ext');
  @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500;700&display=swap');

.postContainer{
    display: flex;
    /* flex-wrap: wrap; */
    padding: 0;
    list-style: none;
    gap: 0;
    margin: 0;
    flex-direction: row;

}

.pContainer{
    margin: 120px auto 0 auto;
    max-width: 120rem;
   
}

@media screen and (min-width: 990px){
    .gridItemPost{
        max-width: 55%;
    width: calc(55% - 40px / 2);
    }
    .gridItemInfo{
        max-width: 45%;
    width: calc(45% - 40px / 2);
    }
    .slideTemplate{
        width: 100%;
        max-width: 100%;
        max-height: 550px;
    }

}
@media screen and (min-width: 750px){
    
    .gridItemPost{
        width: calc(50% - 40px / 2);
    }
    .gridItemInfo{
        width: calc(50% - 40px / 2);
        padding-left: 5rem;
    }
    .postMediaList{
        padding-right: calc(10px * 1);
        column-gap: 40px;
    row-gap: 40px;
    }
    .slideTemplate{
        width: calc(50% - 40px / 2);
    }
    .pContainer{
        padding: 0 5rem;
    }
    .postInfoContainer{
        display: block;
        position: sticky;
        top: 3rem;
        z-index: 2;
        max-width: 60rem;
    }
    
}
 @media screen and (max-width: 749px){
    .postContainer{
        flex-wrap: wrap;
    }
    .gridItemPost{
        max-width: 100%;
        width: 100%;
    }
    .imagePostTemplate{
        margin-left: -1.5rem;
    margin-right: -1.5rem;
    }
    .postMediaList{
        position: relative;
    flex-wrap: inherit;
    /* overflow-x: auto;
    scroll-snap-type: x mandatory;
    /* scroll-behavior: smooth; */
    /* scroll-padding-left: 1.5rem; */ 
    margin-bottom: 1rem;
    margin: 0;
    width: 100%;
    }
    .slideTemplate{
        margin-right: 1.5rem;
        margin-left: 1.5rem;
        margin-bottom: 0;
    padding-top: max(0.5rem,calc((12px * -1 + 20px) * 1));
    padding-bottom: max(0.5rem,calc((12px+ 20px) * 1));
    max-width: 550px;
    }
    .slideTemplateContent{
        width: 100%;

    }
    .pContainer{
        padding: 30px;
    }
    .postText{
        word-wrap: break-word;
    }
    .postInfoContainer{
        max-width: 580px;
    }
    .introTextDes{
        min-height: 50px !important;
    }


} 
@media screen and (max-width: 610px){
    .slideTemplate{
        max-width: 450px;
        margin: 0 auto;
    }
    .introTextDes{
        min-height: 50px !important;
    }
     
    
}
@media screen and (max-width: 490px){
    .slideTemplate{
        max-width: 350px;
        
        margin: 0;
    } 
    .imgPost{
        width: 350px;
        margin: 0 auto;
    }
    .pContainer{
        margin: 120px  auto 0 auto;
    }
    .postInfoContainer{
        max-width: 360px;
    }
    .introTextDes{
        max-width: 330px;
        font-size: 14px;
    } 
    .introText{
        max-width: 330px;
    }
      
}

.gridItemPost{
    flex-grow: 1;
    flex-shrink: 0;
}
.gridItemInfo{
    
    flex-grow: 1;
    flex-shrink: 0;
}
.imagePostTemplate{
    --desktop-margin-left-first-item: max(5rem, calc((100vw - 120rem + 10rem - 40px) / 2));
    position: relative;
    display: block;

}
.postMediaList{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}
.slideTemplate{
    --focus-outline-padding: .5rem;
    --shadow-padding-top: calc((12px* -1 + 20px) * 1);
    --shadow-padding-bottom: calc((12px + 20px) * 1);
    scroll-snap-align: start;
    flex-shrink: 0;

    flex-grow: 1;
}
.slideTemplateContent{
    display: block;
    position: relative;
}
.imgItemView{
    position: relative;
    border: 0px solid rgba( 46, 42, 57,0.1);
    border-radius: 12px;
    overflow: visible!important;
    background-color: rgb(255,255,255);
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
}
.imgPost{
    display: block;
    max-width: 100%;
    /* position: absolute;
    top: 0;
    left: 0; */
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center center;
    transition: opacity .4s cubic-bezier(.25,.46,.45,.94);
    border-radius: calc(12px - 0px);
    -webkit-border-radius: calc(12px - 0px);
    -moz-border-radius: calc(12px - 0px);
    -ms-border-radius: calc(12px - 0px);
    -o-border-radius: calc(12px - 0px);
    max-height: 550px;
}

.titlePost{
    font-weight: 700;
    font-size: 24px;
    color: #6944ff;
    margin-bottom: 15px;
    font-family: 'Quicksand', sans-serif;
    
}
.postText{
    font-size: calc(1.3px * 4rem) !important;
    font-weight: 600;
    letter-spacing: calc(1.3* .06rem);
    color: rgb(46, 42, 57);
    line-height: calc(1 + .3/max(1,1.3));
    word-break: break-word;
    font-family: 'Quicksand', sans-serif;
}
.postIntro{
    font-size: 18px;
    font-weight: 500;
    color: #324e63;
    margin-bottom: 15px;
}
.postAuthor{
    display: inline-block;
    color: #7c8497;
    font-size: 16px;
    margin-right: 50px;
    font-family: 'Caveat', cursive;
}
.introTextDes{
    min-height: 100px;
}
